-D
-b 8192
-f 1
-i

# You may need to filter system spam if you want clear results
# -a never,exclude -F msgtype=<msgtype>

# Collect events only from demo user, change uid=<user> to your testing user
-a always,exit -S execve -S execveat -S fork -S memfd_create -F uid=demo -F key=exec

-e 1